game of life        :: %Cn9a´ģ+!!Ä!1!!!1"!!!!!!!
worms               :: %Cn9a´ģ+!!Ä1!11"!122!!!!!
hilbert             :: %Cn9a´ģ+!!Ä1!!!!2222!!!!!
tricircuit          :: %Cn9a´ģ+!!Ä2"!!"22"1!!!!!
sierpinski1         :: %Cn9a´ģ+!!Ä1!!!!2122!!!!!
complex maze        :: %Cn9a´ģ+!!Ä!1!!!12""!!!!!
glider city         :: %Cn9a´ģ]!!!ĵ"!#!!"!1!"1!!!#"10!1!"!D"A6!!B!1"I!"1!Ĵ%#!!1#!113!!2!!2!!A!!!!!
complex gliders     :: %Cn9a´ģQ"!!ĵG!!$!"A$!!!A!!C!#AQ"A1Q!TQQ4$Q1$14##!1C!!!#T4#!A1!!1#!"!!U!ĵ,!AA!!!QD"!RAR11Q##2!!!1$QTv!ĤQ!Q!3A1!Q##!!QW!b31Q!a!ÄRR#!1T!T7!!U!A!3'!£R!1!11t!BA!£!QQ$CÝ!!ê!Q!"QÄ!Ĵ+#1#$!!D"$!1"$Q##!""3#!$$!8!Ķ#$$C2!QSR!!!"$!!$R^!B"!b!!M!!*!Ĵ&$1$#"4!#!"!$QA!"#$$$¹!Ķ$!$!C!"!Q$3A$!A#!QCð!´CT!A"AQü!bQQ2BÝ!1$R"Ĕ"1!DA!C#QQ"!C!!!!
matrix              :: %Cn9a´ģW"!!1!"!Ĵ6D!""!A!!T!RSA#!!4"S!Q!!C!!!A!B$4A!"QI!Ĵ>1"!"!"$C!Q1$!!S1AS1!D!"33!!"!S!!!$!"!!#D!"Q4.!Ĵ$AQ1!!TS$!#!"$!1"!1J!b!1Q"o!Ĵ%AAQA"!!S!#3#$AQAQ$"W!!º!Ĵ&QS!!C"11!!#QRA!$$1!!b!ÄA$!!14!$ã!QQ!!j!ą#!!A#1D!"#B19!rA!A!$¤!ABBĚ!´2$!#R4C|!!â!!ì!!z!A!1ñ!A!Ql!Ä!$T32!A$Y!a$Q!#ď!Ĵ$SQ!"4"1Q!Q$!!"A1#3/"Ä!!QQS!##^!!ä!ä2A$!!B!!"#!!!!
city lights         :: %Cn9a´ģ{%!!Ĵ+!!!!ac!1a1A$!$"#T#!!!A"!d:!Ĵ"Q"!!5!!!CQ1$"b%Q5!Ĵ3#T!A!!ba!A11!DA$!#%#Q!Qa#!!$A!#$!b!ô!!%!QDA!!A%U!Q!!$V!Ĵ)!1QT!a%S!#B!!!1!!211#!!x!1"H!Ĥa!Q$AaA!%A!11a4!Ĵ&a"!"!QU!$!!Q1%!2"!a!¤!Ĥ"#B!"A!aQ!!Q5%c!Ĕa!#aa4d!T""!bn!£###QAS+!Ôe"#!a!aA2Ð!1#s!Ĵ'1#Q!Aa5!!a!AdA1!$$%!QË!!Ó!Q$Q1r!Ĵ&R!1%!!b"!Q1A!"a!!$QdÂ!A!$ķ!Ķ!C"!%!!1Q%!!5""Qĸ!Ä1"#!%"Qe¹!"%!£AQ!A!DŁ!Ĵ"D!#"S!a!BR!S!#!#ł!Q!C1G!qTQ"1aę!Ĵ.%!2A#!a#1A!a!"!!$"U%$1!!%$14J!1AP!Aa!ú!qS!d$37"Ä!!%%!1QSö!B$!U"a!Q!UP!R!!3(!AQ!L"Õ%a1!!1#T!a"Äa%$!TU!RB!A"A®"ĵ($$$A!!11#A1QRA!"#EA#!#¼!ô!%!B1Q!#%B#ĕ"AS%ä!Ć2!A$##A!!U%QÜ"ô"1"#Q##1%%S¢!!ĵ"rE!!1aÓ"1C®!!¿!Q1"1(!!0!q$!!%RQ#ä%!!%24"#"UV!ĄU$5!E%A#S!!Aě!q"41#CU!QASQ(!A#"ô!"-"AAA2!q%5!5#Ŀ!A$"í"Ô$$!!!A#!1Ĕ!1"}!Aa%?!1E¸!"%!b##A"È#1SÁ#!P!"8!a!!"Sñ!q%!!Qb«"!Å!q!R1"#Ĝ"A$$¯"Ô!!Ce!1!AQŁ"!ĺ"a$A!Qĩ#1Qć"!K#aeA#AO#a!a1!6$ĥQE"2!1B!!Q$$1!É!£1!"#2#b#!Ö#ÔQ!%1a1Q!3>!´C#"Ua!!G"1#đ!A#%º$110#µ#!$e"!#,!aA"1a¡$q!Aa1aÚ#1#ŀ"£%!!#R"Í!a!B!%Ð$´Q!C!1"A2$´#b!5%!"½#aa##c|"¤"!T"%e4!Ä5Qa!A"1$&$1!Ø"1"8"ÄQ!adA$$1ı#!;!Q"$$ĩ$1TÁ"A!a×$Ĵ$""Q$d1AQQ1cb1!R!e1Y!1!ö#ĵ#cU5T!a!%$#!Ab%#!$7"1!Į#1$Ê!!Ķ!Ĵ7AQdQD!!Qa!!aE!aA!A"AQaC#dQ#!%S#1!BQa%N!#û#1$Ł!"ã%B!!Ā"!ü"Ĵ&%Q""#53$!%d%5d!S!a#"!!!!
circuit city        :: %Cn9a´ģ©%!!a!QQ!"!a31aS)!Ĵ8#a!!%Q#%!!"!AD"Q!!1#!a!UR#!Aa%!!#"!5$UK!ĕ!!E!a"Aa%b%%Q=!q"!a!A<!ĵN$%!!!TD%QQ!QS"!$!"!"!1a#1$a$!!aT!!!caQ!"!!!$!1S"%#!b1!!ab%!ad!ca$UAÜ!1A·!!p!Å!"!$2!11¥!ôQ!!Ua$a1#$"Ą!A#!ó!b!bBAü!Ĵ%!!A1A%Aa!#b#!!Qa!2!n!¤#Aa!!1y!Ĵ)1%"QD#"a$#"!a1A!!!DA!"CÀ!Ĵ/cU"!S$R!!"QA!!%!A!$!!!A""Q$R1h!AR!Ç!ôe#!1!a"!#!$ø!aR!1!î!!ė!ä!a!Q!A1$$!)"Ĵ51$Q!#!BA!4!!$aA%""a"4#e#!U!$"!%Q!#cP!Ĵ"!3Q%!$Aa$!cB!T!S¾"ĄQ!$%AA!D!aA4É!å!!#%!"ad$3/!qS%1!"I!aa!"!D"1Ač!£!$A#!3¶"Q%13Ñ"Q5!%Ń!Ä%!#e!1$a4!Ĵ"1!d!Qa$%!"cA1"!!6!acQ3!ĕ!Q%1!Đ!QC!!ë"1Ut!c1%#QF!£!5R%%!³"1QY!q!!U1"O!ĔA!#!"%!"AA41"á!B1eG!#]"!·!!?"£A2!$!1}"A4!ľ"!}#!ü!1!~!!a"Ä4!URQ!"dR!£1%A!!QJ!å!!ea#!"Aa1Ī"">!Ķ$!A!AbA"!EAR!!aa""Tû!ö!A$1!!S!QDA2!22ġ!´!1Qa!C"Ġ!A$Sè"Q"2!B!£%$1%QA|#14ę!´!U!A!S!q"r2!!!5æ#Ĵ9e"C"C!#Q!%!U#"!dd!%!T!b%!"b#!A$!$BT$#!#1#R!Q"T!1#«#´eDc$$!#Þ""Q$RQ%$¹!Q$!$s$qQ51#%>!Q!!AÀ!!_"1"í"Ĵ&AB$!$d!U3%#$Q!"#2RQa¼#b!A"A¿#q"2!"Q{"qDAa%%Å#´BdR%!Acã#1"E"1"K"Ĵ*B!%5!!B!Aa"b%aA!!1"$AaB$é$!$"Ą2%!%"Ac2a#TEĺ$ĤQ1"%"!#B!%SQ!!Ė!1$<#ĔQ!!%#$#aT#!d#é"´$#"3!##ą"´Q%!c!!B¦$!/$Ô!1#QQ!Be4Q$ĵ!%!###%!RSR!!!41þ!Ĥa#!bCa!#a!dD#CĻ"Ĵ!Q#B#A$#!!"Q#!!cĚ!1Q{!Q1Q1µ"ä#1Q12S!#aCµ!ôa!!D$!!4!E!ß!Ĵ-1"#!!E"1!#%aaA!c!T!a"!!#TE$!!!!
chaosbox            :: %Cn9a´ģ¥%!!Ĵ)!!!Q!3#bC!$!!A1!#!S#AA!/!ĵ)RAd!!1!T!c!B!!DQ%A"!%!!%!Ĵ$!!QADQ#!1T1Q!!AQ!#%!Ô5"!Qa$%#Av!Ĵ!"!!!!Aa1!!$#!#bX!ĔS#aAQ1!S!!%a$@!£"!51Q#+!ĄA%!QQ#A"A$$$Î!"¬!Ĕa!c#A!A"1!!1TÐ!1aL!"&!Ĵ8!"$C!a!#1!!Q5A!$%C!A"!!5Q!"!!a!!$"!#!bP!ħ#Q!"%B1T3!B!""9!´D!A#!!3u!Q#!AH!R!!#Z!´!!!$%"!`!£!!U!AE2!"w!ôAa!Aa!"Q!5AN!R$!cZ!RA%!¸!Å1A#!$a!Qs"q!!!CA,!ÖD1S!!!UU5§!õ!T%$"S!#A"aj"Ôa$51R!Q2$ħ!ĵ,!D1!"!A%%QA%%3"!!"#Q$"e2TQr"õ!!!#"!aQd#1½!Ė1#!A%$!a!"c!B½!Ĵ"AQ5$!#!"#$S!!c!5ċ"!Ĝ!ĵ"!"%A!%1$$1!1!$4#5!bU4!!|"B3!ľ!aa!2!Ē"ôQ"$R1!!"A%%ß"ĵ("!!11!Q%!4!1A!%!"cD#!%É"qR$$3"ģ"£!CA$%1Ă!Ĵ9"a!$B!!!E!1%!%Q!Q!Aa%#a"5B##$Q1$C!!##Q%¤#Ĵ*aAa"1!#"A!#!#Q!U#%A!!4a!ą!q!!51!Õ#Ab%à!aa!4!ø!Ĵ+"3$4A!Q2!A""!%S$!%RA!a!aD>!!³"r$U$!Q¾#"´"å1!$c3$Q"!1Ğ!£##!Q!2ě"Q1!$Ö"1%Ĭ!!Ð!ĵ"!Qb!aEA"Aa!aAS1Tģ!´e!bQ!%#î#!Ó##¹"ä1A!Q1!ab!RÁ#qQA!Q%B!1Rē"aQ1!!Ï!ä%#"!"$!Sd#*$1#g"A!%é#q#$RB"|#Ĵ#QE2!$aQ!C!SAd"a%5N#ĄB!A!aA!ca"A!Ù#Ĵ!""1!1aaA#!!%2Q$ÿ"õAa##SS%!!QRĥ!a!!T!?#2B§!Ä"A#R#!a2R!1cN#Ĵ"!EQ51E"Q!AEU#$b!T#1"Ĺ!3aF"bC$!$ě!ÄUeaA!%eAă#ôQCU!!%"QU#!+%!¦$´!!Qe!4a$%AQC="a1"#%ğ$aQQ!1Ĥ!a%Q#!õ"a%!bTu#Ĥ"DE!AA3!!S!Q#"s%AEaä"Ĥa!%Q%1a$!3!1b$Õ$!/"!ĺ!Ä1a!!e#Q"ă"q%%!SSĶ$q%%""!f#1!Ģ$£"1$!%cļ!1$À!r!S#!!m#Ĵ#41"c#a$1!"A!$!$!!!!!!
metastable          :: %Cn9a´ģY"!!ĵ9!!A!RA"A!!!#!"!#!C1B!A!!$!!11!!1!!!D!!Q$!£#$!T!34!!6!£#A!R!Q#!£#!C!!CM!Ĵ.11ADQQA"!1!S1R"!32#A!1QQ!!!"Y!Ô$!#!!Q#R#}!ĔAQ!AT!!"4!R41¶!1A¹!aT1#17!q"!!Q2Î!B"CÁ!!Ö!Ĥ!!"$A!#$3!##!CO!ĴAS!"!TQ#!!"!!!R##T!QTQ!"!QQ!1#T!!4BAR""Q!AC!!1TQI!Ĥ#A""$"#1!!Q1!!S!´A#!$!"1&"a1"Q"ĺ!a3$A!2"£$!!$"4!"Ĕ!#!1!A$$C!"QBÄ!Ĵ"!"#S$""!2!!T!TQ1!!!!
chaotic growth      :: %Cn9a´ģc!!!Ķ(#!!#!!!A!#!A#A1A"A##""1!1!:!Ĥ""!C!1C13!#"AAG!Ĵ#!!AC#2"A1B1#C!!A!!!!!
oblique gliders     :: %Cn9a´ģ.d!!:!"!Ĵ,%!q£!!!a%!!&!!»#!´B!!!´!!AH!ä'!!"!!q!!5/!Ć!!1!1£!£1!q$1!"@!U!!#/!$)!Q£!(5!F3!H!A!!©!r&!!!Q¡!b£!Q"N!£&!Q!"Q@!q3#%v%²!1#µ!!>!Aq¨'!!k!2!É!6!q!Å"!#G"!!aA!!&!dAQ$(Ñ!!0!Ä!!!$´'!1k!Ĵ$Q!%!&!Q£!!W!´£!!q%ğ!Bd1^!2´O!!Ï!æ#!!#£!£&!"Ŀ!×!#%!´q!£H¿!µ"!&!%!(Q!"&!a%!'A3"A!!7!!©!×(!q!(¨!!$1"T£!´ç!QQ1¦Ļ!q%&!((d""u!µ"A!q1!QÇ!!×!!w!4AĲ!!-!5'ĺ!õ!ª!Hw$´!1!%ù!!>!1Q&!Ĵ!!!£c!!#ªqq%!!!'}"$9!#?!1!8!!È"¦a!1!!C6!$(!3´m!1Av"1w5!!\!1"Ó!1(ã!(Į!1q}!q1!!!·q"!L!!y!!đ"1A~!!}!!¿!!Ħ!!K!1´;!!n!!ĸ"4uê"µ"%!!q"&8!"Ķ!!q!b!!´".!2!î!!{!"Č!4#e"Å'!Dq!!#"©!!ê##C!"Ê#!ä!BAq2!A$$l"",!$&!ta(!$´u"1qŀ""¼!1!Ĩ#1Tn!E'!?!Ä!!1Aaa(!±"!Č"!h#"È!1A&"%Æ"B((æ!3%ħ!µ!%!"!$!ÿ!1$X$B&´û""I"4q\$"Î!e1£&q¿!#Ă#Cw£U#$D#!¾#¦1q!x!q)""X!!Ä$1(¾$#/!"f#"å!"1!A$&¦!11ü"aa´"&ċ"õ'%!´#!!A1!vD!!b!3ª+!£"!!('%N!c!#&"»!Ä'ª!!QQ!Uà"2£¡!#ĸ$4qĤ!Q!!£S#!b""R!31)%R!&&B!!¯!!¾"!=!QQ!£Ā"wQ!!1qI%#¿!!!#!¡!Õ"!!"R!(!%K#$=!!¨"4&q#qq!%QqČ!!ü!T!!7D!£QQ!!&ªÚ"!2!RA!(l"aq!#qý!!5!!`"!)!bA%!aa!!.!"{#åQ!!a£!Q!(£·%!O#ac$"%µ!!ĵ%1¨í#Z!º£»"Q(£#8!!ă#Q!X´§!Ba&Z"A!Ty!(Õ""D!!µ!2º:!Å!!A´!!G!F#ô!!u!!$%!'(´¯#A!qħ$!P"1XĎ!!ĥ%Ą!£G!Q!$&!(a´J!!E"$¹%"p!2´¹!4$4!1Q«!"ä#4Q%#!L#Q#QhM!!>!A$$¼!1´ÿ!A!A£%!:!".&£&!s!Q¤¾&b!C£!ô%!í#Bc'¶!T1!£r!&Ğ!!Ĝ$!G$C#"ñ""Ĭ!2#O!#v!!®!%+!R!8#Ħ"B!f3!"á"S!q(0'1&Ķ!!9!1Aċ!´qR!t!a%R#!5!B´'è"£!q!#1"ü!4A;!A'´##1%µ!1(¦$Q!a&Ë$A'!ą#")"!ŀ!s&!Eº#ü'´´!!H!!6v!&%!B$$Ú"1%ą"#6!!č#£!%a"!(ě#"i!ÄQ!!#sq´(Â!1Qq$1E{!A"&Ä!!S#"{#U#Qq÷#11Ħ%!Ń#a"!&1į!$Ĥ!"ý!!q"6Q<"4V<!1a)!1aĳ$e'&!#§"a1!%(P%1(/#2VÞ!1!E!!X"!Ó"¥u!!("%z"#Ă!Q!!'ă#£!!"!%´u'2q0"2&E!!đ#!ô!!L!1%đ!"]#!ħ!Ô(!($!££!!ė%A#!ı"ä'"4!!(A!!dP!#Ħ%!¥"q!!!11È(!«!D(1q!!ğ!!)#1aÛ!1!E"!W!q&£!!A%!#k!"=!A%(H"",!%I!5'0"a"A!av"!×!%e!£!!g!1!¹&!c(!«!!{!(%!2'N&3$P'A"${!Ça&(!!1´Ai"64O!A8!v(3$s#"İ#"ú#A!aį#"à(!4"1%Ĉ%!ê!Q!Qa¸#2·e"Aq£ă&b!!Q$ĝ%!a"1AĤ)#ā!!]%1Aĸ"!b!1A\%"%),ô!!á!#Ñ!!´%!.&#/!#'!S1!E*!!Ö)!>"#Ķ"AV!°%!;!be$a£Ü!B!!ğ!A$aö""Č!"Ĺ$a!r!!Ď!Q&'VP!A%&>$A!(ò##ķ!!7!ô!"Q£%(!!ª"´ą)R!!R7!¶!!f!V!(Ð"AQvl$$9!AaqĘ!!.!!M$Õd(&1a£Q!'R*Sq!$Ã!!@!%%!1#'#a($a1Q)'ķ!"@!!Ð!2"Ĉ#"a#c!!a'Ç""³&!ĭ&!%%1A'#!f)##(´"!!A(1q°#b#$!qŁ!#í!"¹(A¥A|!A$a»$!ļ"1#ı!qA´!£$Y$3!ì$Q"!&G&2t}#%°*A#$ġ(A($o"1»f!1A§!!Ė!1&!)a!'!$:+"U!!ĸ#"Û!!:+".!A!"£"#½#"¼"!÷+QT!FĻ##Æ)3(Ħ(BA#Ķ!A$Q¦!A!#ć"1%ĺ!1%>)"5!"&!!û!!*!C(aĒ"´!&$%!£'à+r!&!A#¶&$ù("z#!}"2&Ú#215"a!!!¦ð!"m'1AĒ(3!9!D&1V)!¹"1!f,!M*!°!q!!!1#Ù"$.!£!("!!rw(3#ġ+!Ù!!2""A!1´/!!+!1A&!!î"")!!&!2"Ë$&X##Ç!!:!Q1%!ħ"!Ü!Q!!QĬ%!7!6´R"1'Á"#ü#!:!"%!4#¦$!.!#¯!#I,2(g!Qd3'ľ!!U!!X(2aĪ"#r(1£3$!W!A!",!!Ģ"Q$£!G-!_%D!%Y!"·!2aü&Å1"!(!§&'ė,!Þ"Q!#%Å+b!¦!QË"!Ä!(B"!Ĉ"1aL%2UÀ#Q$A']'"Ó"4!Á+!D!3q8%"M*"-"b!(!´»!C!#1!"ê!"&!2´?#!u!!0!£#&!A!%ċ$!¦%#<!£(´'!§1¬!!C!1!Ċ'!×!3©ľ!!Ù"!p#A!#1!#Ï!!Ě-"û"1q?!#W!%À"!i!q´£"£%÷"b%!¨´z#"Ī+¤"($!'£ļ!#U!!ï'"ĕ.C%!Ă!S!µ!ģ%A!´Î$rqAA!&a!#Q!"G!!V$R!#(ĥ("8!·q!!aa£!=*$Ŀ"5E¿%"ę"!?"!Ę!"Ù""V!$%#!×$AQ"ø#"7!"`'!X.!ø+q1a!#´Ĺ!a!!'£1)!»""4*!Ħ$1·&"!u!!Z!aA!!¶)!(%!3¦Ó.Q!!A;%!Ú""ä+!y#!L!!Ĕ*!Í%$X"1$Ģ"Å$!´!Aq¸1à!t&!Aqq=&2%.$!¢##ą!!+!#¯!21$-2"_"#Ã$!<#2Q¯#1&³%!é##L!!Ä+1'ľ"1E&!"Æ%R1'g«#1'x!2(f!#M!21µ!"-!$Ħ"A"(w+"Į("8!2"ò%1!Ĳ"Q!!'¨"!ħ!!ù"!5!A¨´¢#"ġ("T!1£Ú!d%!!%o!!Ð!2!µ!"h#!Ċ-¦#!"A"£A!b!'!4Ù!t!©!!C¦($L"!D)2Qğ!"0#2!é*!>&#Ñ"bq&!"+"T%"!ķ-BQ!à-$%$&á%!z##Ā)!Ė!µ(!H!q!£ó!A#$(!!İ#B'´¨!5$ċ'#ß&118&ä'¸!!!8A!qr×$#u"#Ē!!/"B!¤³!!Ø!"0!#;!!ĳ$!9$3!¾$b´!!FĎ!!D!"ķ'!Î!A!1ľ&2#1.a1X!´¢!#Ħ"!?!!ª"A'!Ĺ&!û&1&é!!Ù!#£!!Ľ!!d"!U!ba!!4k#$ę&A%%İ&!I!S´%"m"£$!!&!£è%!Û#a!!QAð-"¹#1Gë%!G!1aĭ*1#X!s!!q3!\,!º!g1A!¶T#6´á&!é!!`"¤q&!Q"AÆ!"4!R¹!&n$!ä!Ô!&!'!'!w%T-SaE'ĩ!1'!*5%à*A$!6,AQ!Q*b(!'¥f!Q!!Hû"!-!2$ì!!o"1£Ù,R!a%;!5qÝ*#E!!'!A!Qô!$P!a!q¹#O1"Ę%"?!"¯%¤$!¤£A¹1!!m#!*!1D&!$p%!,!Q&!Qê.3'Į!q%!!1vĺ"QQ·!À01£þ31'Ą1"ĥ!!à&2$?$1qĹ"A%sc!!%!1(Ħ(!Ĵ"!l"$y"!9!!%!1X&!"%!31ć$#>#Ôq!#!A!%aUÿ#aq1!a÷+#¿"#+%!Ĵ'1"¸"Ô1%!!¦&!q'å#"'1"o!!ë!!*!"¶$!*!aQ!!´¯+!-!#Ð#Q&!Aì!!*%"6!"æ!S!(q~1AUQÄ,3!×$"i*5¨p"aa´!¨Ģ$D!Qs"1Ba!å%!a¹!!#1!(7!!j#!Ē"!<!&%!";!1!5%!8)"8!"î-#Ę!!ď#!5!AQv³3!+!!%!!ł#!)!&ä%"ĸ""3!1gS!B$!5.#ç"C!$Đ0!Ď+!t$"H!%&!b£!!S9"tA!%&´D#Q!'"Ë+#Æ!S!!qÜ/#§!qQ!a!ay"R($Qč##Z"A!!é("H#21)"!~13Ao"1$ġ!!T!"¹!!Č$"ġ#"ĉ!"®""İ(!Ļ&"Ë&Ba#ö%Ô´!'!($A£(I!1´ġ$!e(!.!2£T"#Ó!!t"!¦'"ğ#"£!!·#!*!"½,Q"§£°!"ö-S!aqē4a#Q11n##ð.B!!Ă)!ª0!X!(j!R2!Qŀ1Q£qu;!c!"£!³#"/!AA!Ķ"",!#6,$>!Ea#0!5&ď*1Q('A!´'&%Ô-!}"2wĜ#SW!!(3![#!W""N!#y!"Þ"1!ŀ!!Ċ!B!S{"#æ!;ał5"Q!Q#&$f3a##!AX,"C"&Ì2!®""3!!%#1a<#3Hz!5!?+!Ė#!Ü!"m!2$ý&$ó!!]&"Ŀ#"<!!Ĳ,3%ċ"$c!Q!%&¦"C'cA!!ċ"B"´g-!2!"ļ!!Ã!&%#!7!#%!C´"N("@!1!1'1#ß!(?*Ø!(U(£(!¨%¯(#Z!!'!R#AQN!#3"!3!#å&!+!2!~"!İ!!3%$3!$(!!Į/c'&´"®"1aâ&"Ħ"!<04aR2!L!Q((Qú1Aaqé%1$8(q1Qq!aĸ$"¬!!g+qq!!qAy"Q´£Qľ"2';!!#"!c!!ß4!)!2%7!2µö%!;)!÷#Q&$!ì"!o!¨A$A!##À"&y7#È,"Ĩ##ê.r!#%Q2c/C!&ê'"¡!!K/2£Á$#ß1u#!"ªQË#!C!A!1<+1R_$"0!!ĭ'Ag!Ē*A"wº"1q¥,A£qB+!A!"ý#1'x"1'Ĭ"!á"Aq¹ð21¤?!$Õ#A!%«&"ù!"Ģ!Q!a"ã&$C!1qG/µ1!!#1&Qļ"!E"#ĸ33tß""é.!§!b##$(,9A!!s!!Ò1!ä!B!1{5"Ð(1£Ú&"{!#h!!Ĵ'B('Ċ$!Å!"±!1c09S'!qč(2aO!#ĵ$!ç)#L&"l"";!"÷!"&!!K!"ì"!ö6"=!#J(!ç,"Ĺ3b!'$qį%A£AM!1!§,%l0"Q!!Ç!2#ì!1#ë9a"!£"Ì'!8!!Ģ"!u:´!Q(&$!#Ĳ#"e!1(ĉ%q¦%!!Qô&!g!R%!')(!3"!B"!@,!9!%%!"ð!!]#1£Ó"!f!"đ!!~$1qê)%I!¤!!1(¥1Ŀ+#&!#Ī#"o*Q$!WĐ8bª(!£^!!£%!Ï3%ð(!ö!!ĵ"1!Ķ/21+/!İ("¸"!f"4·m$!Ç!"ü!#r#!8"2"Ã#!´$"R)!ä!"Ö!$ý"Ca´ğ%"5!!»!!!"11ë0!é*"ð&&î%!û!RQ1aW#!Q!aq!1$Į$"6%1H$"!7!!E""3!"Ğ"1%®.#8!¦a6V'q!Y3qs!!1aê!a&&£!ĥ'#E!2%÷."1,QQ!uè!1'(%34ā/B"!Ĭ&"+""Q!!p/%W)!n!!^""6""&!ä!!¹!£$´!""ğ9BA!ý!"^""^!#n!a!!!r:6B££}!Aa1İ%#A!!Ľ&B!´B2!o.Q!!4Ì"V(""**aq!a"5!#Q!"®"!¾-"Ç"!Ð!%9!1!´,#¿"!9#A!1K(!Ė)!¼54A_,3#Ô*A"£M'$[!!Ï%"l&Q$$#/"#z"Q!'Xo#":!a!!££G%!F'"V!3QB'"-!"Đ!2aû4!ď,$p#!Ç!!ĺ"4qł+43M!£!!!1W!ą3!:!11ĺ#Ô´!#¦!12!a>6!o!1$ĩ!!Ĩ<!h%!Y!1'ĕ+2qĘ%3&s.!À31"¯!D'$ë'R'!Qæ7!g"Q$!!Ă/"Y(!a!a!q!$L"!P3!Ä##G"";!1!r$Q!a!ā8!R"#6!D(!F$"Æ-#5!"J!!Ā&"ä%1©ġ$!:!Qa!qÃ.!Ĵ!7a?7AA7P!R%!"n"Rq¤(A/!õ!A!#·!!Ń31$ĉ=!d!!%!!ã!$°"!0!1"=-"ħ"2!ć<"Ģ12Aa!!@!"%!cq!!(ĵ,!0!!´!7!ã<D!£¸)!T$!û#!z$!I!!í!!)!!¬"Q!#Bù$#0!A!!ĩ)$I##Ā2a£Q(!Û6"Û%2a°$23j""(&úa!!"a!'1$!#["1!1%1!Ġ"#Ġ(B!(û"aA!'q¨5#®*"ĝ!"&!$h*$Ĥ##4!!÷/"Ò;!´9!¯-3"Ñ$2$µ)#²5"Ð!$ü!1&2'1!w"´!#d&!!#ģ"Q&%Q×43q"&#K!"Į/"Đ!!1!!K!!)!">"Ä!A!'!B!!I,E(!î-1(^@b!!!qĂ""30!`#T&(Võ!$$%B!AË8q!Q!1At!!):C"!Ì,2£2!1!Ā!QQ!$ª!q!%aqaË!!%!!?!8a©##Ç!!7!31o4(M%!7!"L8!A$r%q!"(Ä!$7#&½:+P3A!#w"%¤%2q¯@"Ĩ21AĤ)!t!A#!ì#!Ĕ#"Á:!4!$ģ!!Ŀ!!ø-"8*"æ#CaQÑ;"ÿ'A1!ĸ*!¾.!ď@!Ë!3x8=!d!Q!!#ķ"",!A#(á4"ç""d4q!QF!1T&#J#"ļ#S#!aį7!7"!¸1"m&"N$a!!eB¼"!*)!đ!"u!"0,"B%!×!$4!"+#C1#Q#7'F#5qå#!ĉ!B(&Ï7!T!Ä#!Q'!R%£w!#x?A´([%!?-#ý"bq£Q!ý=!Z&!ħ!3!½!¥´!A!(ªû'"c<EQ!Ã%!W"$K!!Ë/$)$!³!"W>!Ĥ!".!!&!!½!!)!#¹2#Ñ$!è!!5!%%!!ö+!â""Ć$"Þ"2'Í32q-#!J%!K!RF!·Í9!-!3!ľ%!®!"k)#1"!?*B&#k!"ć%"²!"ĭ*1%â##ß$!@%!Â"$v$!m?#ķ.15Ľ<2&©%$«8R!a!j"52Ċ"#¿!Õ(!&8!!!"&v!!Ĩ6&u12´Ø'!ĸ!1AM!´q"!!©q(C/!»!"Ĥ!!ă&%*!#Ċ!!K!"%!"9"2QĬ$!ø2!Ī$1!u#Q1#!Č+!)'1(ê"A!q¤(a!!aA³(!¤;3QÛ(!'!#=0$p41#w#"<#"Ę5"($!ÙCR!£¨T""Ŀ;ÅQ&!£'&DCē!!k'"Ñ!"&!A(µ(!3"ġ.#a"AA§º"!|"!þ5!³3!D!1!d+¤'!%£!q¶0!¸%"I!#>!!S#"ÿ#!0!"Ô!ac!"HČ$Qq%Eă(Bq·Į$!@!"|&!¯621X$#ê##:!"â0A!!Ĉ3Q!!$æ6%v!!¼6!»"!Ë%4(Ł!F!s«"1Aa!!Ĝ*A!Qď.!/!!´!1´y*"¸<!Ã.AQ!Ä<!Ĵ)!A!a!!%qİ)2£Ð71"ē$!ĳ(!A#1qÝ!2Q<$"â!"ĕ!#U!!'!!Ć#Ô"%Q£(!%$!Ñ>"Î'1!ï@$ç!D!!=%!P!%¸)!=!2$t%!+!2"_.!©$$(#"©'"ł"$Ě!",#5Q}!!k!3(.!!ò(!į&&A(!7,#S$1'T-1QĶ%!Q!a!!'Qæ!Q!!qĴ="Ò#!Ĥ&$ý"#½!a1&(a'$¸¶!!#(1(<-C¤qÐ!"M!B('©$!ĕ9#y!2!9""ß'aQ"´E>#":!1SP!aAQ!vE"!F4!7!!`"!WF!Ñ"!Y#"s)A!!é2!ł#1(*01e6!!9"A!´\!%e/#ĩ/1A$)!k!a!$!cø"!'#¤£!!"a8Ī#!<!A'!ĳFb´'a!ė#!4!!G!!ĉ!2'¹"q!'´£§ĭ(!o!"®!3AĐ5#q%"º!!W!#*!2$3D6!ðG2%®$#Ĭ!"û*!½$q("Q&!ª8!ċ"#ð&"(%$ù#!ĳ$1bt!3´ķ#A1"©B1Wī$!Ě=!;!!ã!#)!#'!TaAc]6b&Q´'ç33©;!!'!1ª§!!T6A#"Z!£(!&"(!;'!y*"¸+!q"a!#!1ĳ"3e¬%!<C$İ;!e!"đ&!Ń!!["1%1"#1'$ĳ"!Ą!!Ġ<"L!#Ĥ""X#!ÑG!¸!$9!!(!1'5%!Í(q"!!%´Ā,!2!¶!"!µ(3!î#!H!#²'$+!A8(j-"ĥC4!T4!Ľ"´!%!A(!Q¨##Ĉ-"U$!æ!#Y!!£;!d7$Ė!!r#1!ĵ+Qa&%ê&T!U!Ĩ:"ö!a!!"'å#q¸!!%&H7!ĸ!1»ÐG"o!Ba´Ĩ@3!ýA!õ#!x"!;5"@!!&!#ľ&"ĺ=!É!"E!!9!A´£§%!u*1a0!31ĭ"!D!"å/!Ï2!o#"ĝ%!Ä%!F!$Ē$&/.!5!£q£1!'(l@A!!ã(!5!!Z!A!"x2$Ī!"v#$Ĳ#£!A"&!WH!$¥9!ì"3!Î,R!q(J)Å1!aA1!1tÞH!^!A(1ÀH3¦L!!¶#DRDÀ+!j!1!40a!q!»½!"ª;!Č!1!čH"´J1!Ĺ;"J!2!ĉ#!ì"!¯C!ľ$14Ī5!i$3!DG$Ø(!<!!S!!Ó#!U""Â'!ē&$ÆH!=!3aU""Ĩ!!¯$%ğ=!=!"ĺ""Ê'Q%"´[B!Ċ!$Ä,"R01!Ý&!É'!ą##Ľ5´&(!ª$!!Č*!©$"Ö-A#1Î!1#]"aA(!"®%!ü"A!#''$¬!$Ë!!<##3!!t!sQ!q#x0!!å!1a?!1&ā9!¤3s!!(2!d'!Å#Q&!cE!a!1A&ļ"1BX!#ı*1aH%9w#$!=!!6!2QĄ!Aq!y=£!!©(!!3:1$Ġ.Rq´#¥-"`)"Ĕ"!Ç(2A_#!j%B!!²!1£ı<1!}!C'Qj%"}!2'w4%]@#ĚA"^"qa!!´qč(!ă"$¢*B"EU!A1!ÇH#}!!Q"a!1!£ĵ!!´B1(6#%Ĩ#A1Qı%"]"Q´!£9IaA#!GQ"!¶"!®+"q!A!Aĸ"!,!1"ÓB!*!!ĥ"!)!#%!"q!"ģ"2$ó!#c!"Ĝ$#B!#L#A!!Ô*"Ĩ!#R.!Å;!Û("F!!Ń%3(Ä@2F2!"r!$,$!¥!!Ľ3$N#1A³""ğ!#Ć5"n"$k!"ı#%b!")!!Ë31QHBs%A1!4ą<":!!m%#*!2q*"!Ď"R!"a·;2!Ú"A!'ý?#Ĕ!2!u+1%½F"O!#ÜA%-(q´Q!Arn?"Ä!"İG"ñ#QhaqÀ""%!1!p21fC+£!!2´!&þI#Ä!%)(1Uĝ!"4!&¥""ĲC#V>":!!ė+AQ!s&!0!1A&!4!ë$!®)aQ!5"B$!>%#>!1!b@!q'B1$¡!4Dą%A1!Ĩ&"a!"K7%Z$#8'a!!!ª¥"!o-!Ø,&Ô!!Ă##µ+!\!"c;1"1!$Ã"!È!aAAA%r##Ü0Q!´aj!!O!1!}!"ī?"c"!Ä"1%Þ""=!"8*3aÐ'!Ì$1bl!!=&1"ĩ="D!4Q<>r!a¹£!¼<!8!!î*#>F!H#Q!qA+<!÷#!%!1!ßB!F%"Ĕ21qçO"B?!Z!A!$đ!!°!"b#1!,C!Î,"=!2!(8"d"Ô&!x!£&Q1tq'"t;!3#!đ5A$!Ý8!O$!|""Ã!!Z"")(!û8#ú3!¾%!İ#AQ!Ą-1!X@!P*"Ċ#"P#$µ!2qq.D!1ĕ,"7!$T$"-!!&!1An!A!"="!à!"-%!ÆG!=!!_%3!÷7µq&Q(%&QD<11Ø,C"GĨ!#H31´d&!Ê)!8$!L#!8%#Ø"!j!2#£4!}!(þ"!:!!%!c££!QĹ'"Õ*$÷6!;!11µG3£F"4!o!!K"#Ü!!C!!âO#k#Q'!r³$1QO!S$##Ė!!¬#$K$!O!(%!!ø#!R61Tĺ2"¾)"ú!R¨A´z(&K!!³!!>:3(K%"´"!°"#x#!¿P!L!1(ļ"!*!!ú""ĕ2!o!!=/R!ª£3I#é!#D!#Ó&!C!#ĥ"%ł'#/!"E!!ð@"T!2S0!Q!!!K*#-!11ÃG#0"$ÿ/"9!E1!`G$K"!ė"";!!&!"ø!1"ÕD!/!!ß$!D"R!!§h'B!Vô"A!´T(#B!#'!Qw#aü%5Aı,A!!6*!T%A¹&W"2´ľ!!Î+CQ!¨2"¬!"N""Ċ$#h!"4$A´Q÷9E'"ċ5#d"#B!!Æ,!¹H!{'!Ç61'XQ3£)$4!³DÄ"A!'#'!A¤9#W!R'!(ù+q'!!4wpD2"á*"Z"#Ħ/11W)"Â!!Ľ(!ħ("[!R$'$¢%"Ę'AC!cHAa1·!1!Ğ."D!a£Q!Dq%!¯)"r!"7!!Ĥ"!ł!"Ĩ'C!%¦"&¢'"D!1#b<£!!A1q%¢(a%!3´ê%A!&ï!!ç0I!a¢)4at!2qvR"ŀD"%&R&!´ì-!đ"!¤4"Ë"!¤!"É%1#/+#Ã&!5!#J"#ë!"¥$!¶9#:!3!¡;"T$1'Ĭ*!](!Ě#!Ĳ$!)!!Ë"a&$"¤I$!íB!%Ac'!!BÒ##'!!Ĭ!31ĸ!B!"=0A((÷$1´:!#«!!l"!ŀ""Ã!1!äPA!!|6"{%"1#"ĕ,#N!A!!eR"Ç"#2!1£\!!Ą$!P&&ć%2hIN"C!2¶B!¥!!!a1£è"1$¸G"²!3'`5"I!2a¯!!Ķ"1A+%!·%"9!#Į!"Ĕ)A1!Ė+!İ>#ĕ-"A!!&!!İ!A1"µ"!ÇT!E$1Ag#!Ģ<!@!!%!!Á"Ä'X#!!"(Aī9!ĉ$#¿*!M#!2(!G!1!đM"*!B'!ĜC!ā"4$M""d2!¯!1QU&A!6Þ!q(!A''¦7"K#!Þ6#8#11ë-!Ò&#)K!Ĳ!1&Ă!#J8!ĕ)A(&ĺ$A¤qÃ"!ØC$ĞH12Ă!"Ď!#Ø!!ÅJ!Â$!Ù!!|!AQ·;"!Ê!!)!C!qĆA1£ē!!Ï$"Þ!!D&c!!¹£³%A!´²7a#x!QJ#!i!'ØH!T+!±!AQ!ó>!"O3!&!#ù"$¡!3"$*"£&3£ė-Ç!´q"$!a3t!!×#3db/1C*R!ìL"®!!ĭ2"Ĉ2qa!!¦qo"!L!*ă"3&ø7"P!s£!!£&00QC%a*.5ag1"A!"&!bq!u1³""Ā&3',!!º!1!Ì#D(´4&"M!!&!!£;!aR!-!'Ĭ(!/!!£<1Xá5"`"!ĺ&!Û'!2#"¬?2%,Pç4#%!'f!!&QĊFA!'ĳ'#ø$!g!"ö"#*!!Ü""Ü&!Ī!3"@;q!!qqªð$!D!"ä?!/#!ķ"!ú6"'S1!Ø8Q"!&È(!Ĉ!q!"!vqå8b!Fq!Ľ6!S#"ñ"!y#!F$!%!"F(!w!1!ĝ+(Ù$#+#&2!!¦#"Ħ!!ÓO$Z!!%'a!!!¨=!"É%$Ā$2¤.!"v!b!£#!ĥ@1#¾!"v#!ą$2$R7!B#!Ĳ!!ĺA!*$#z7!Ğ!"]!A#&Q!#¹!#¬)!ļ%2!HK!ě""»!#@!1'oDF1q¾$A!c³!"g!'tEC#!Á"!y""Ģ!!&!2#Ĳ+21èG#Q!Q!a%ÛD1a<*"Ń!15m6!Ï!#ć#!d&!¡%f£·&"Ð9"´."ĔY"Ę"!/7!k#"i7$īK5¶`!!¦Dq!!´b£ŀ!#¸!!T#2$û:#1!1aăQA&qĕ1!5&!6!#Å!A4!D=RAasé$!¦!!=!#%!!BZ!9"b!!!¸³>1£õ)!z?!Ø!RQ!!ÉY"ß/Aq!.'!Ä!4£dJ!ü)"Ĳ!!G#rAQ!'S:(!k#"Ĳ"B$!Ĩ6"ë"A!Q%?"¹!!m"#æW$ÜT!u""ã)1Q~;!pB"I!!Ā&"ö$aqQ$e.!!ú6!é."ć!#Ď)AA&ĕJ!P!!ċ6!f!3#Ł!"Å!$G%3´V!!ÿ!"aS!P!!A!T8Aaă9#U!C!´n?!Ĭ6"E#!Č/"±!#ë/!b!!ā!!4!!5&!Į(!Ü!2QæC1´ķ"!|!A!!b!Q%$£bF!2!AaD»7!_!#Į!#ē*2!¥(!.5#N51'E-A!$\-&J,!_!%²$"ÇP%ð;"ù'"Ķ$!D!"Ĭ"Ad!ī%!0!%ĠM"Ł$1#¿'"Ğ#2%Ğ6!B!!<.2!5!!Ą<BA'I"!ÇB!>!#}N!Ĩ%v'!!¶£8!!ĴW!Â$"E!1f°I!+!"Ě!!6"$Č$1qÎ."Ą4#ł(3AÌ+´£!W!£´#5!!ĳ;!áR!Ń!!F"#g!!Ĳ52$ĚIµV!"!&%»Ø!"§&#¹!1Q/G5$ĸ%#5!!&R!z1Q'%(«(!k!!Ï#!ä"!-!dQ!1#Ĺ6å!a%(!(£qF$Ë3!Ĉ'"U%"ł$QQ!!hB!¹C'ć8"Ĳ#!g!#%!r&!Eq2(>$®!"¿WA!%ä5S!&(ć"!ŀ!!~?!į$1&¥##]!''!Qqq´Å&A%!y=!8!!ā7$h#!PZ"ÿ."1!!Ã$!B!rA"&1%Ä$!/!$3)!ÿ!$Ĭ#!'%!.#S#!s×(c!!!©a+"R!!&!#ö!2&0#"H$Aq1tN!<!#%!'Ì$!1!"o#Q!!$ã0U!!hÍD%Ĕ!!ļ%a!!!Ač!8!¸#!pMq($%h!ģ#A$(,&!o!!â("n$#R-"ĕ$!_6"´AA!(L"!7#2!Ļ$1£ãZ2AĈ&!/(!·!1'l33b0"$§#"ĩ)!^BQaQ!Ô?a$´aµk)#¼6!í,!N+"§61!ķ2!Å%!ì%E&QĻ!"ŁI"â!"&!R&1¨Ã'!w##JG#ë!!H#S!!(Ü>!Õ!#Ã#%ă01uïB"c#!¡!"ă^A!utZ"v!#&!1G/&"Ń&aq"!%à!!Ĺ/"=!!Û!"»!"D!31V7!¼$!ĊZ!Ï!r!!!x"ĀQ"Q!1¦/$1´02"UM"5!!&!";X1(»01QA`1Tz*!9!!á"!Q'%ĕS!ķD!9!"ķ-!é"!.!1aà2!*!"Ù=!s%"V3Q!!(ĿF!ĀK#Ė=#Å""J!Q!'(²9$o'!ě"1'ÚX"Ď"#B!F!!xZ"Ŀ!!ö-!ł1!?!1qø\1£S&"Ð(Eq!à51!¾UA(´ľ'Br£972&û(!¥&!Z!#æ6!ģ#!Â#"U#T!#Ar0#x8"¿#$M!!¯&V%!&]M$8!A´!Þ/!2D!®""×F!ļ$!õ3"ĉ"57ĢC!##!æ!A£AŃ"$¾#1Ag!1$û6!.0$w3A´%õ""Ē(!@!#ė"!Ę"!ĿT#3!!n!!áD"n?r´%!"6Y&!³"4QQ!!ę!$©!!î24!Ċ"1&ï$#k.$Ü$'·$!b#%i!9(Ä8!/&"Z/!i*&þ"!¯)!x#!w$!-!!j!2$G$&{!!7#$É!$¯%$Ą!"ě&Q!!!ýT1´¼3!9!!Á)"ğ$1A`"'¿.!Ā!!\"&d!!I$!R!U!!"a4$á*!H!!¼"!vE"C!!ò!$ú4!µ$a&!a%Ã;a1!!wõ"!į%!ķ!$´7!e'"X!"&!BUUQ@!¿"!L$B!£ā)#o%r(f!'$u"1£±UB#!´A1!´%!7!"Á*!e2dq!!8¼-#X&"ĮMC!Qþ;3&Ì*#į!5´68!Ģ""Å!!&!#ŀ'ba$´!NK!µ""A!!Q6¥(5!!AAË="Ò&!K)"e\1(GJ$¥/"ľ')]#!B""¾%!Ö!!R)!v$!Ł"!´!4!ė4!óI$ĈZ1HI!A!!71b&£!qh8#Ā7!µ#!á3a!£!¥¿"!ªU&¤D!9#"s!C´%Ì51!o7#çZQE!·Þ""@!!&!Q(!$Á&"-41e³'"ę!R"$%21!J#"ß"$Ŀ<!S!%L/"¥(1%î$!cJ!%!"ĥ)1#¤F"d%1VñGE!X¢%!â"!ï!3DÑ*!×&£Q%#!1ey/!ð#!x;#ĺ(A!´ĴL!Þ$1!Ń/4A[%3aĝ.!ĩ#!Į-"Ò"#ĵ*$ĭ"!ã!"c!!\!#ī!A('ÊG$ą#!4!!¢J!í!#Y9!ă!A!!³23!ñ$B&6J;#ď>"Ö!#È"!È!1$u>$§!6Aě!$2!"ķ!"-!!ä!YQ!#ŀ*!~$R©13Ĝ*"C$!Ę:"N!!=$#*!2!?!1!#@!Z)!Î$1ª¦O!G$$G!"È#!¿ds$(!(»@$#º%qaQe!&4E"2&%r!a!!"GU!!¦#A%!¡QA´1È3%A!A´´ĀH"éVB!!P/1!|+EQ´(\!J"'ĭ!!é"%ļ!CA´¸R$º'!°'6(K!"÷!!\[#¬!!Ç!!8<1$f"2(Ė$!|7!5<!B!!¨O2"ī9A!'ä2#µ"#/""Ĩ"!b\!''#Ę7!T!3!ĺ!!Üb#0!!¶!A&AQ2Q£!5Ĳ"!¶"#Ù8"ĩ%!A!!Â!!O!!É#Q!!$80#Õ$"o!3µù52#ĳ#%H!!T!!/S!1!£º!!GQ%M[!Ė_!Ç)1(İ+!^!!y#!Ĝ$Q'#!ăF!O!1QÀ?!5!"R!!3!!ę"!)!1£*$'>#%¸?!ĥ(1!ĩ)11Ó?!Â3!D&Q!!A³'!Y!!A#Q#!´¼N#0!#Č!#-!('!!tc!ga$h"#¯XB(£l@!7"A&&'!!Ľ#ÕaQq!(%£'CU$#õfAQ(û4!P"1!ŁC%y!R´1({&"Ā(A&(Ĳ*!Ě"#Ď&"ĕ!'O!B§´ĥ01"5#%a!!)!3£į4!ô-!D$sC!!Q´Ĉ!#Õ!!õ!!½!#]B#H#"Ĩ#!6!B!q¸-"î!!«#"5!U!!$îJB!(Ŀ?2!{<R!AfZ!!Ì=b!"!(/D!r!1160!Ê7!½,!D!1&&,!±f5!ļ"!Ü%£!!´1'a¢'#´!!'!"µ!"ė!S´!´ò#!Ċ!1(ü?!þ!!Ħ!!Íd")!!Z(!*!!a#!)!$ą%!M("Ò*2t2!!ċ5$?!a!!A¥r"#ÿ&!ĵK!u#1'ZC&C!"1#!ìY2(ā'A"!ĕNQ£6!Ó#!i"3h9B!,!!óL&Y!A$$z+#§""×'&;!A1(ħ`"ĩ@a!%#£)"£Aq1%!%Ł_"D""¤/6'&+!m_"*"#d!%ê##ú!#5!8!ÿ4!Ė!"7!"H/1$ĻX"b#!5!!Ĥ!"Ã$A1!s'$d!#(!4¹§!%ć,!_P!^6#î-!W!!á!!c!!b(#c+!6#!y!!¢#!ġ##-!!M!#n(!ñ""á71»@%#?!!9&!g!!^2"A!!8!2Aw<S%&A¢N!Ĺ%!ò"$A!!h"Q#¤Qġ%#½E"ļ&!b*!]!#¬#!g+1!Ą%21ĨE4tċ/"Ý"!G!2A@##ŀ#Aq$rR%I#!¿b!C!!ß#!ġA1!¾6"2!3q»,¤'Q´!¸A~!A!!Ė#!'!$ÿ#15v%!p4!Ĺ!1%(-5"C!"q"A&!ķD2!Ġ/1!ē_!ðFa´!%"ë"Bc!p#!õe1%í!1´»A&ĠK!©!1G³#!*!B&´ÔC"ĹZ1x8"#Ĕ!!Ľ6#N"S£(Q1?!K.!ć:!u$"Ç!!`!#Ã"!¿"!8!!|$"Ĺ"!Į.#Ġ)#EA2´m!!Ŀ)!j-"Í'"_!"3'"ĠE1g&#"6$%:!')!!¢!#ü7¦!!S!u&Q)!ĉ;3AĿ;2´?hA!a|(%f%$LZ!^!"8#"Èf!v!!ÄeT!A1½+!3!!ğ&#)!3(Ń%3([9!¡"#į!!Ê"!â)!ī7!)!#ĐG7!Z!!È"A!¦Q+!5!11÷,2!ö%!y!$="f´!»´ĬU!¹/"ī#!Ľ!1©©!!½%!¾1!Ć"!é#!##!ĒB!ę!#N*"Ô'"ăI"Ô94#3CQ"1A?W!Į!!²!"à'!É#R1!f241"Ĝ"!;!"«O!;!!5U1´$J!Ħ!!;!"øP!ĩ!!F4Q!!xĥ71¶Þ!">!1!àJ1!°H(\+#à$#«X!¶S#ó!!þ-#7R!l,"½!!>T"h!#¾!#<"1!ýO!µ!B!#Ľ[!é%"F#"K!!}&!ã/A!%ĳX3aD$1'N*"@!"],"+!'&!s%!'1'ÊBQ£!"Å1$k$!&*!"#$L!$G"!µ"$3!!ċ7!ú#1ªĈ"2sã!1'@A1Qf011±01!õ'!²&!h-!ù!"Ď!!&!$h!A£F?!!a!$u!4!ķD3$)-!¬%!;!",>2¹©%+ÿB!>!!%!"ÆE"8#!ěI!2""ē+!<!B!!m("ł,!òn"Ġ,&Ą"#Í!!Ð;$İ!¥(´!Aa´J861īX#Í!31Ī#!I?%v%3'4!3(f7"Ç#"t!S1c!e!#i%"µ%$d""Ù!"¿\!Ħ%2QH5!_"ô#bT(!'a1d!![%1"ģ>1!ñX"R!&&!(`"%5!!â!1DĹ!!]#"¯!!d!)?!%-!AA1ĩ"#H!!Y$#Ă!!?!B""ü!!T#!Ê111õi#Ĳ\!Ã>"ĝ!3&ã9!O!$%!1QâT!U,c£!%´%%5';"1&į/%Ö7#u2!W!"ï<"½L!ú!"nU"ī$4´Y)1$Ąa#n_3(ø4"@!"®m!^ICfBĻ+!m!"ĳ#2aZ=%Vf!Ą!#s$%!(!9""ă!!îEq´V$!wr!!įFQq&GO#q$&!qf5!"t!1'a$b"A!14S!~,#¡1a!!!Vt!#G"cq!Aeª!$ğ+A´(Ó-#Ē#A!$ľ>C(»ľ;!w!31ĶY!S$$ŀ(A"(ľ,#Ü!'Ĝ&!ÊG´!%8a!1AóK!\!!ĳ""U!"µA"ęD!N#!<!!î!R5!fx#!³$3£6!Q´!(Ú3"+"A&$d.!ü!!/&!A!$ī#!,!!F,#ē!!ì(!3!!þ$"Á#!.!!Z""ēr!ã'!Ğ3B#!ĦI$T!a!v!qĦ9!L!A!!£)2q¾7$Ę!a"!!´éU"ď%!5!1&ķ7#N!#®O1£6"1a%U#3[!B%!O$!N!!ļ(%©b1#ģ'!:!"^!"1"2r]#!1!#[-!Å:1%8"1C¶%"¦.B!q49#R,#;"#-?$Ŀ$1%ÿ%!P'T´´BK!"w(1q8$C&CĔ&£!!£%£!Æ[B!'īJ#j!!B$R('Q¸*c1!´aµ!!Ó!!Ĉ!!)!C!aí2"-!!r&"("$/!"Sm!Ī?1!è"!đ+$:!#(!C1!>%"Ó!#Ę%":!1#Ö,!yc!ð#1'o(!8!!ċ!!%!1!ä;1"Ĭ=!ä"#ì!!Cn!E!!Ď"!)!!!'"SR1Qı;$ü-S!(Gı61!å"!}!!L!!ÙDV%at:#!Ě$A8£¢-"Ï41AE!1!ă!$*!1%åT"Ì!!th!s,$:!"(!A&"FfA£!Ol!Ē"1!Ad#Á1"u&!:0"'$1£°J$È!"Č!!Àm1!Á!2!Ì@"ûK!ġ%4sĘ!!N#qQ!!µ!ą2G('Ĕ%!N5a&!a"+FA´µWh#½("Ô!#ÿ$%đ.#4!!k!b!!A%iT!À"s5´£!Fĝ8"C!Dª!ķ@Q´q!ą-3!(1#Y!!ç!2£ł"!î#!ĐD!ê!Axqë"#Î#e!A'&Q$A&!9>$Ĭ!$ę6#C#CQQÌ41eÿD"ĝ,&ĂQ$("!Ð!$¤I!ì:!³!!ØR!8!!ÏM1A°T%L!!Đ#!F\$Ó-3QTr!Ć^"ï"%©6!Z4!Ø*#ÔnVaC&ČTB¶%ĢR"Å%#¥!"\"BQwį!"Ěl"'#1AÁ$!'1#Ñ%"X#A£%ð(1£®<!ò5!Ġ+!£%&Å%1Q2g#¥(1(BH!Ď!2#i"#®!&ëI11*41!ħ\1!Ć>!ò,1´Uw!T.!¸!#P!!+!!ë:!X##(#!ĳ!"=!1a¯/%Ġ2"A!&p+#Ğ!#Ē!"u;"£u"Ę!"S&!)$!»'!i!2vÅ)!+!!_"´a!!%3a1Ú$"½81aû+!Ĉ!!ď2!F!"w%!!#!y!!Î""Q%";!!°e#É(".81´C%!ĸ9!m#!įX1£J"!?)!O!!.4$L#!]"$ĪK"³_1!k?$ŁA!L!!¥!T#!EV%!ÂDa!a!S»$!ĺ!!Č!#Ēs&Ë,!;'"ß!Q(Q%`?"ă"!Ò!1%R!#§$111!"¡!3!ŁY!L#q#£!'´Ĳ!Q´$"[92u¸!2qġ$!M!1Aē,1ªì2¤Q#!g%!W5!À%CF1Ĝ!#ª-1'ć#"t##Í"!\!"%!!òD!/"1!g"&s"!.!!C#!¸3#á!"®#$b!"ĩ33´åD1AĆ2B!!üR"w(!ĉ'q#!!%%Ĕ.$HEQ!!AĖT"µ!"&!#Ń!!{!!%!A!"@IT!!U86q!!"!·d$(/>!Ò0!p-%Õ'$í"!Č>!s!a%!!¥®'1¸:"!W#!6!A!BåX!Çj1#t!!ď#!8!1a%-!Õ""ě)!3!!ø!!ě#$1;U1!S|Fb"£!QÚ-!Ĳ*2$Å[1AS!1B,"A£(¡%!YS2$«%!À&"r#!1""Ī-1%f"A!'óE#K'&ß!1!Ĥk!ĪQ!č!5Qĸ@"ºX$Ĵ%A!!ZK!OI#;/1Fm!1"LG!0#!÷!!§6#Ĉ!A"!s5!Ý!RaQ(ĠL$E!"4!"V%"2!6%u:!Ħ#B´£y:";!#s*"3@!ĥ!!ŀB¶%e!´!£´6#61ĕL!ö"1Aï#!wS1©Óh&ē6B!#j0!į!"ĵS1'*(!~&1&ĀI2a®I!Ö!!%!!t<#æ#!Ã#()<14Zv!C!$%!1"·3"o"(^""b#"ġ7!*""K!´"!"£"!1İP"1!#&!!Ē2!+!!Ø!&L!!×!!ć$!n&!Ú:"o!c!!!8½%"Ì3!ú(!à$D1!ĐA1"ı%¦&&!%RQì#1''"!Z$1#~|"C$"Ĩ$e!!!D^,2%ī*!Yw!M'$Ê!1%¦AA!!I*c£!!8Ö'1!$L!ÁN%%M"Į$!ç!!B&T'#"¢:1qĶ$!ė!"5"$IL#d!&Ħ>$Þ!U!A$0I"Þx!ð!!ă"!é#!Ī"$g!q!´aQw¬!a´!!%yG1aė6C%q5hQa´qľ!!«^!6}"Å$!Č&$E3#Ø^"Á'"ô%2QĞ##{!!ô&%ù"!æ!1·8!2£W"!Ń4!/!#Ø""q!#0!R£!1pZ"Ä13%ÍO#;!!Ći!v+2(.c3(ZDAA!ĳ#"£"!Ė!!Ä"!s$1$â!!½e!T?c!%F!bMAa3ěI!Ń!!ò""Ċ#$}!"(!1´_%$ā$$ï"!9!18Ö#1"Z"A#1"2!1-A!§R"1$é*sqQ!'1Ľ?!O!!¨"4(ß8d%!"(?(!m#1!Ŀ!!Ĺ$!K"1(ě""R!1'§K!/!!<5!/$!%!%Ä!5FÂA!Ħ'!ġp"ã=Aa!ą!1!À_#ă$!Ô%!n!!ê!!)!%ĒMqq!!%A]i2aĆ,2£=!Q'!3¶"!ě"#a%"Ê"!4%"Ēc!f"4(ã*11Ċ~!2!"ł.!_!!à+!)!D!aĦ&"0"!3!#Ĳ%3!^'!ºl!o!"óN"ăT!D!5#³C#Ĉ*!ì*V1dQc!!D!1£É"!Đ"!V-1'Ĺ%!Ì52!:>1'ù(#Ĵ0!L!!Į"1!°og!£C1L#!^!1´ł[3#L0"øoA!$Ù9!ĸm1'ľj1ab"3q;!!Ď"$Į\!ú@"ę2"yAa!$1£\3"İ7!F%%Ł#c$´!%ĵ.B!!þa!]"A£!Ń)Sa!´ŀ(!óJA'%ĂL1!(<2£¹%!ù,!¤#!G9!3!"5I!ď!"%!#5*!ŃG!##!`9"8!$ð'!÷"!ĲAb!!&4ä>2#%##D!#|h´!!!C!$»V"3!1"aQA!¨Z%"L"c'$&¸%/"ĵ"![#42í%!Ģ!!ī##o!2!¢?#-!!G!5¥ŀR!ô,1!Y#$«#!X!#B'!N!3a§2$į#a!!!»Æ/1º2#!Ī81QM}A!!ðG!s"$d!#Ĺ!£"!!Q&Q{!!e:!_X1&Ĭ*#ò)1VĬ0"¹&#ĄH!«C!n="ę!R!!q%81(B$!Ê!¥!!''!QäISA!$ĴU!¾$1qò4#C!$æ]#.!'Z!3vÖ'2Q¿&#£8$û"B!!p|$R!1aSS!±,!1!"Č!BA#ěK!Ü~1&ĳ"!:!"\!"]$$Ýi!w("µ$!ħ61"ÖT!Ę"!¸!B(1RD"ĀK!®N"ZA2$Ê)2¶ã#!²h2$®"!Ģ#!4!%R-A!´à5!ĳ#!Ĉ("B"2q7aQ!!qÐ:"ĭ'!ÓE!O"%ç*£!$$h!$ĕOQG!$ï$"ċJ&ù!1!P"!/!!#O!ĝ-!ć"A'2Â&!7!"Ĉ!D!!Ó>"3!2%º:CR!ĳ!"²&#ĮKQ£!!Ļ532I|"/'A£$ı%!ķ("°2"a!2'Ù*!_!1Aĸ"1£6"%i#1'Ĭ#!+B!H1!¤¥!²$!ı!"č&"ı#Ar´¢D"¢I!5&"¾""A(""9"º!"ª!!½!d!!!"ÑgR!·£Ł"!I%!À!#Q-!J""ĩ#!ø'"X!"ð&!õAR!!&6N!7!!¹k#2%1'àP"N!"Þ!Ä!!¤!!!1!!!!!
glider builders     :: %Cn9a´ģc!!!Ĥ!!!2A#!!B2#""!+!ąA!A"#!!!1!!#>!äCA!#1!!"AC6!Ĵ%"!A"!1CA""2!!!!!#!!!!!!
petri dish          :: %Cn9a´ģe!!!ĵ#!AA1!!!1CC!"!!1"!"!Ĵ/1!3"!#A!#BAC!A!!!#2!13B#AC!#CP!Ĕ##"2#"#!A!!!!!!!!